apiVersion: v2
name: outline
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: mono
    version: 0.2.21
    repository: https://chart-museum.godmerch.com